<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>25/2/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 07 15:37:15 IST 2016</td>
</tr>
<tr><td>Total time:</td><td>17 seconds (17795 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API101_updateDoctorTimings.updateDoctorTimings_SuccessUsecase()'><b>updateDoctorTimings_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API101_updateDoctorTimings<br/>
<a href="#Output-1709804316" onClick='toggleBox("Output-1709804316", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1709804316" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1709804316">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/updateDoctorTimings<br/>
STATUS CODE: 500<br/>
Request Message: {"daySlotTimings":{"day":[{"dayName":"Thursdays","daySlot":[{"daySlotId":"5905","startTime":"09:00 PM","endTime":"10:00 PM"}]}]},"fromDate":"09-12-2016","organisationId":"11","dateSlotId":"995","locationId":"11","toDate":"09-12-2016","siteId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_1e95c878-4572-4531-b313-3df118b31ec6"}<br/>
Response: {"errorCode":10038,"errorMessage":"Date overlap with existing timings found. Please modify your timings."}<br/>
</div>
</td>
<td><div><pre>org.json.JSONException: JSONObject[&quot;successMessage&quot;] not found.
	at org.json.JSONObject.get(JSONObject.java:473)
	at org.json.JSONObject.getString(JSONObject.java:654)
	at com.clinic.scripts.UserProfile.API101_updateDoctorTimings.updateDoctorTimings_SuccessUsecase(API101_updateDoctorTimings.java:44)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1709804316", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1709804316'><pre>org.json.JSONException: JSONObject[&quot;successMessage&quot;] not found.
	at org.json.JSONObject.get(JSONObject.java:473)
	at org.json.JSONObject.getString(JSONObject.java:654)
	at com.clinic.scripts.UserProfile.API101_updateDoctorTimings.updateDoctorTimings_SuccessUsecase(API101_updateDoctorTimings.java:44)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API101_updateDoctorTimings@627551fb</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API105_validateDigitalSignature.validateDigitalSignature_SuccessUsecase()'><b>validateDigitalSignature_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API105_validateDigitalSignature<br/>
<a href="#Output-1770642014" onClick='toggleBox("Output-1770642014", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1770642014" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1770642014">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/validateDigitalSignature<br/>
STATUS CODE: 500<br/>
Request Message: {"digitalSignaturePassword":"Test1234","organisationId":"11","digitalSignaturePath":"signatures/Test-Class2DocumentSigner2014-1_2a65b4cc-4a71-41d9-849e-aee23a6a47e6.pfx","userLoginName":"asc3","userId":"44","token":"ASC3_07c6da47-3903-474a-aae5-a52273041f78"}<br/>
Response: {"errorCode":500,"errorMessage":"http://172.16.17.22:8090/FileUploadApp/images/signatures/Test-Class2DocumentSigner2014-1_2a65b4cc-4a71-41d9-849e-aee23a6a47e6.pfx"}<br/>
</div>
</td>
<td><div><pre>org.json.JSONException: JSONObject[&quot;successMessage&quot;] not found.
	at org.json.JSONObject.get(JSONObject.java:473)
	at org.json.JSONObject.getString(JSONObject.java:654)
	at com.clinic.scripts.UserProfile.API105_validateDigitalSignature.validateDigitalSignature_SuccessUsecase(API105_validateDigitalSignature.java:42)
... Removed 24 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1770642014", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1770642014'><pre>org.json.JSONException: JSONObject[&quot;successMessage&quot;] not found.
	at org.json.JSONObject.get(JSONObject.java:473)
	at org.json.JSONObject.getString(JSONObject.java:654)
	at com.clinic.scripts.UserProfile.API105_validateDigitalSignature.validateDigitalSignature_SuccessUsecase(API105_validateDigitalSignature.java:42)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)
	at org.testng.TestRunner.privateRun(TestRunner.java:771)
	at org.testng.TestRunner.run(TestRunner.java:621)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)
	at org.testng.SuiteRunner.run(SuiteRunner.java:259)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)
	at org.testng.TestNG.run(TestNG.java:1032)
	at org.testng.remote.AbstractRemoteTestNG.run(AbstractRemoteTestNG.java:132)
	at org.testng.remote.RemoteTestNG.initAndRun(RemoteTestNG.java:236)
	at org.testng.remote.RemoteTestNG.main(RemoteTestNG.java:81)
</pre></div></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API105_validateDigitalSignature@5ae63ade</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API088_AddUserExperience.AddUserExperience_SuccessUsecase()'><b>AddUserExperience_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API088_AddUserExperience<br/>
<a href="#Output-1536031937" onClick='toggleBox("Output-1536031937", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1536031937" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1536031937">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/addUserExperience<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","experience":{"fromDate":"22-12-2015","role":"DOCTOR","organizationName":"healthCare","toDate":"22-11-2016","remarks":"djk"},"userId":"44","token":"ASC3_9236c87d-df05-453b-98e5-aaab4b490917"}<br/>
Response: {"successMessage":"Successfully added experience details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API088_AddUserExperience@2b552920</td></tr>
<tr>
<td title='com.clinic.scripts.appointment.API006_HomeDoctor.AppointmentHomeDoctor_SuccessUsecase()'><b>AppointmentHomeDoctor_SuccessUsecase</b><br>Test class: com.clinic.scripts.appointment.API006_HomeDoctor<br/>
<a href="#Output-257608164" onClick='toggleBox("Output-257608164", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-257608164" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-257608164">
API: http://demo.tatahealth.com:9090/HPPClinicsAppointmentsRestApp/rest/clinicAppointments/appointmentHomeDoctor<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","clinicUserId":"44","userLoginName":"asc3","userId":"44","appointmentDate":"07-12-2016","token":"ASC3_e996ee53-e761-4752-a0ce-e70516a30f20"}<br/>
Response: {"allApointmentsCount":"8","checkedInCount":"1","doneCount":"3","scheduledCount":"8","siteId":"11","locationId":"11","appointmentDate":"07-12-2016","bookedSlots":{"bookedSlot":[{"dateSlotId":"27","startTime":"9:00 AM","endTime":"9:30 AM","slotId":"455966834","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"INACTIVE","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"10:00 AM","endTime":"10:30 AM","slotId":"456378874","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"10:30 AM","endTime":"11:00 AM","slotId":"456378875","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"11:00 AM","endTime":"11:30 AM","slotId":"456378876","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"11:30 AM","endTime":"12:00 PM","slotId":"456378877","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[{"patientId":"5697","appointmentId":"31658","age":"22 Years","gender":"Female","mobileNo":"1680909094","patientName":"Sara ","reasonforVisit":"Fever","patientVisitId":"28230","status":"CHECKED-OUT","uhid":"5697","patientPhoto":"","emailId":"sara@sara.sara","title":"Ms","appointmentType":null,"waitingRoomURL":null,"logId":null}]}},{"dateSlotId":"985","startTime":"12:00 PM","endTime":"12:30 PM","slotId":"456378878","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"12:30 PM","endTime":"1:00 PM","slotId":"456378879","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"1:00 PM","endTime":"1:30 PM","slotId":"456378880","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"1:30 PM","endTime":"2:00 PM","slotId":"456378881","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[{"patientId":"49274","appointmentId":"31682","age":"40 Years","gender":"Male","mobileNo":"8253331429","patientName":"vckfKci vani","reasonforVisit":"Fever","patientVisitId":"28251","status":"CONSULTING","uhid":"49274","patientPhoto":"","emailId":"vckfKci@gmail.com","title":"Ms.","appointmentType":null,"waitingRoomURL":null,"logId":null},{"patientId":"5697","appointmentId":"31681","age":"22 Years","gender":"Female","mobileNo":"1680909094","patientName":"Sara ","reasonforVisit":"Fever","patientVisitId":"28250","status":"CHECKED-OUT","uhid":"5697","patientPhoto":"","emailId":"sara@sara.sara","title":"Ms","appointmentType":null,"waitingRoomURL":null,"logId":null}]}},{"dateSlotId":"985","startTime":"2:00 PM","endTime":"2:30 PM","slotId":"456378882","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"2:30 PM","endTime":"3:00 PM","slotId":"456378883","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"3:00 PM","endTime":"3:30 PM","slotId":"456378884","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[{"patientId":"18353","appointmentId":"31661","age":"0 Years 5 Months 20 Days","gender":"Male","mobileNo":"7888777777","patientName":"Test6 ","reasonforVisit":"Fever","patientVisitId":null,"status":"Booked","uhid":"18353","patientPhoto":"","emailId":"","title":"Mr","appointmentType":null,"waitingRoomURL":null,"logId":null},{"patientId":"5697","appointmentId":"31662","age":"22 Years","gender":"Female","mobileNo":"1680909094","patientName":"Sara ","reasonforVisit":"Fever","patientVisitId":"28231","status":"CHECKED-OUT","uhid":"5697","patientPhoto":"","emailId":"sara@sara.sara","title":"Ms","appointmentType":null,"waitingRoomURL":null,"logId":null}]}},{"dateSlotId":"985","startTime":"3:30 PM","endTime":"4:00 PM","slotId":"456378885","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"4:00 PM","endTime":"4:30 PM","slotId":"456378886","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"4:30 PM","endTime":"5:00 PM","slotId":"456378887","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"5:00 PM","endTime":"5:30 PM","slotId":"456378888","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"5:30 PM","endTime":"6:00 PM","slotId":"456378889","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"6:00 PM","endTime":"6:30 PM","slotId":"456378890","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[{"patientId":"18353","appointmentId":"31680","age":"0 Years 5 Months 20 Days","gender":"Male","mobileNo":"7888777777","patientName":"Test6 ","reasonforVisit":"Fever","patientVisitId":null,"status":"Booked","uhid":"18353","patientPhoto":"","emailId":"","title":"Mr","appointmentType":null,"waitingRoomURL":null,"logId":null}]}},{"dateSlotId":"985","startTime":"6:30 PM","endTime":"7:00 PM","slotId":"456378891","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"7:00 PM","endTime":"7:30 PM","slotId":"456378892","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"7:30 PM","endTime":"8:00 PM","slotId":"456378893","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}},{"dateSlotId":"985","startTime":"8:00 PM","endTime":"8:30 PM","slotId":"456378894","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[{"patientId":"22017","appointmentId":"31676","age":"3 Years 1 Months 19 Days","gender":"Male","mobileNo":"7888777777","patientName":"Test6 ","reasonforVisit":"Fever","patientVisitId":null,"status":"Booked","uhid":"22017","patientPhoto":"","emailId":"","title":"Mr","appointmentType":null,"waitingRoomURL":null,"logId":null},{"patientId":"49271","appointmentId":"31677","age":"1801 Years","gender":"Female","mobileNo":"6092231619","patientName":"SWflz6092231619 M","reasonforVisit":"Fever","patientVisitId":null,"status":"Booked","uhid":"49271","patientPhoto":"","emailId":"","title":"Mrs.","appointmentType":null,"waitingRoomURL":null,"logId":null}]}},{"dateSlotId":"985","startTime":"8:30 PM","endTime":"9:00 PM","slotId":"456378895","slotInterval":"30","normalBookSize":"3","overBookSize":"2","bookedSlotStatus":"Y","patientList":{"patient":[]}}]},"slotDuration":"30","slotNormalBookSize":"3","slotOverBookSize":"2"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.appointment.API006_HomeDoctor@3d99d22e</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API104_DeleteDaySlotTiming.DeleteDaySlotTiming_SuccessUsecase()'><b>DeleteDaySlotTiming_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API104_DeleteDaySlotTiming<br/>
<a href="#Output-1766145591" onClick='toggleBox("Output-1766145591", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1766145591" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1766145591">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/deleteDayslotTimings<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","dayslotId":"5905","userLoginName":"asc3","userId":"44","token":"ASC3_83edf247-3223-4d7d-9126-d4feb5dd5ba9"}<br/>
Response: {"successMessage":"Timings have been deleted successfully."}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API104_DeleteDaySlotTiming@1f36e637</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API098_DeleteMyTimings.DeleteMyTimings_SuccessUsecase()'><b>DeleteMyTimings_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API098_DeleteMyTimings<br/>
<a href="#Output-131206411" onClick='toggleBox("Output-131206411", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-131206411" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-131206411">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/deleteMyTimings<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","dateSlotId":"995","locationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_a86cc3d2-ee98-471c-8f5c-c4d69df7a0c8"}<br/>
Response: {"successMessage":"Timings have been deleted successfully."}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API098_DeleteMyTimings@6ebc05a6</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API091_DeleteUserExperience.DeleteUserExperience_SuccessUsecase()'><b>DeleteUserExperience_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API091_DeleteUserExperience<br/>
<a href="#Output-1764696127" onClick='toggleBox("Output-1764696127", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1764696127" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1764696127">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/deleteUserExperience<br/>
STATUS CODE: 200<br/>
Request Message: {"experienceId":"57","organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_427497a4-e1a6-4bc9-885a-dd2e73b1e11d"}<br/>
Response: {"successMessage":"Successfully deleted experience details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API091_DeleteUserExperience@610694f1</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API087_DeleteUserPublication.DeleteUserPublication_SuccessUsecase()'><b>DeleteUserPublication_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API087_DeleteUserPublication<br/>
<a href="#Output-371439501" onClick='toggleBox("Output-371439501", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-371439501" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-371439501">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/deleteUserPublication<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","publicationId":"53","userId":"44","token":"ASC3_8742e953-4250-4cb6-adc9-b260bfd0ece9"}<br/>
Response: {"successMessage":"Successfully deleted publication details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API087_DeleteUserPublication@35d176f7</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API096_DeleteUserQualification.DeleteUserQualification_SuccessUsecase()'><b>DeleteUserQualification_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API096_DeleteUserQualification<br/>
<a href="#Output-576020159" onClick='toggleBox("Output-576020159", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-576020159" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-576020159">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/deleteUserQualification<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","qualificationId":"75","userLoginName":"asc3","userId":"44","token":"ASC3_d8a33749-e051-4ad7-9427-29d2be3b7829"}<br/>
Response: {"successMessage":"Successfully deleted qualification details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API096_DeleteUserQualification@7b49cea0</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API099_GetClinicConfigParams.GetClinicConfigParams_SuccessUsecase()'><b>GetClinicConfigParams_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API099_GetClinicConfigParams<br/>
<a href="#Output-18242360" onClick='toggleBox("Output-18242360", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-18242360" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-18242360">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/getClinicConfigParams<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","token":"ASC3_89649e0a-afd7-41a3-acd1-4974dde1f566"}<br/>
Response: {"clinicStartTime":"6:00 AM","clinicEndTime":"11:55 PM","slotInterval":"30"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API099_GetClinicConfigParams@6e6c3152</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API100_ListDoctorTimings.ListDoctorTimings_SuccessUsecase()'><b>ListDoctorTimings_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API100_ListDoctorTimings<br/>
<a href="#Output-16503286" onClick='toggleBox("Output-16503286", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-16503286" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-16503286">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/listDoctorTimings<br/>
STATUS CODE: 200<br/>
Request Message: {"fromDate":"11-12-2016","organisationId":"11","dateSlotId":"995","locationId":"11","toDate":"11-12-2016","userLoginName":"asc3","userId":"44","token":"ASC3_f0525a8b-7378-40de-ac0a-d0bdf8774c4f"}<br/>
Response: {"locationName":"Asclepius Clinics New Prod","fromDate":"01-01-2017","toDate":"01-02-2017","dateSlotId":"995","daySlotTimings":{"day":[{"daySlot":[{"daySlotId":"5905","startTime":"9:00 PM","endTime":"10:00 PM"}],"value":"Thursdays"}]}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API100_ListDoctorTimings@23e028a9</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API086_ListUserPublication.ListUserPublication_SuccessUsecase()'><b>ListUserPublication_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API086_ListUserPublication<br/>
<a href="#Output-1818544933" onClick='toggleBox("Output-1818544933", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1818544933" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1818544933">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/listUserPublication<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_aea60d2e-a87c-40ea-8532-5aa935b6e38b"}<br/>
Response: {"publication":[{"userId":"44","publicationId":"53","abstractName":"heart","journalName":"cardiogram","topic":"heart surgery","university":"abc","publicationDate":"07-12-2016"}]}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API086_ListUserPublication@551aa95a</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API089_ListUserExperience.ListUserPublication_SuccessUsecase()'><b>ListUserPublication_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API089_ListUserExperience<br/>
<a href="#Output-1008315045" onClick='toggleBox("Output-1008315045", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1008315045" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1008315045">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/listUserExperince<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_e75a899c-cde4-4f77-9c3b-a5155e220846"}<br/>
Response: {"experince":[{"userID":"44","organizationName":"healthCare","role":"DOCTOR","remarks":"djk","experinceId":"57","fromDate":"22-12-2015","toDate":"22-11-2016"}]}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API089_ListUserExperience@3cef309d</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API090_UpdateUserExperience.UpdateUserExperience_SuccessUsecase()'><b>UpdateUserExperience_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API090_UpdateUserExperience<br/>
<a href="#Output-1164107853" onClick='toggleBox("Output-1164107853", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1164107853" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1164107853">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/updateUserExperience<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","experience":{"experienceId":"57","fromDate":"22-12-2015","role":"DOCTOR","organizationName":"healthCare","toDate":"22-11-2016","remarks":"djk"},"userId":"44","token":"ASC3_89ba5b0c-9f59-4bb9-99f3-4bbc4b166a92"}<br/>
Response: {"successMessage":"Successfully updated experience details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API090_UpdateUserExperience@3701eaf6</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API095_UpdateUserQualification.UpdateUserQualification_SuccessUsecase()'><b>UpdateUserQualification_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API095_UpdateUserQualification<br/>
<a href="#Output-1647809929" onClick='toggleBox("Output-1647809929", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1647809929" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1647809929">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/updateUserQualification<br/>
STATUS CODE: 200<br/>
Request Message: {"qualification":{"fromDate":"22-12-2015","qualificationId":"75","university":"abc","toDate":"07-12-2016","degree":"M.S","course":"Cardiology","specialization":"Cardiology","board":"IPE","instituteName":"asdkk"},"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_b8f0031b-f94f-4322-a0af-fe5d177bceb4"}<br/>
Response: {"successMessage":"Successfully updated qualification details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API095_UpdateUserQualification@3a883ce7</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API103_addDoctorTimings.addDoctorTimings_SuccessUsecase()'><b>addDoctorTimings_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API103_addDoctorTimings<br/>
<a href="#Output-396283472" onClick='toggleBox("Output-396283472", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-396283472" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-396283472">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/addDoctorTimings<br/>
STATUS CODE: 200<br/>
Request Message: {"daySlotTimings":{"day":[{"dayName":"Thursdays","daySlot":[{"startTime":"09:00 PM","endTime":"10:00 PM"}]}]},"fromDate":"01-01-2017","organisationId":"11","locationId":"11","toDate":"01-02-2017","siteId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_4cc55f41-f9aa-4dd2-b828-bc16706bfebb"}<br/>
Response: {"successMessage":"Timings have been added successfully."}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API103_addDoctorTimings@578486a3</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API085_AddUserPublication.addUserPublication_SuccessUsecase()'><b>addUserPublication_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API085_AddUserPublication<br/>
<a href="#Output-692331943" onClick='toggleBox("Output-692331943", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-692331943" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-692331943">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/addUserPublication<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","publication":{"journalName":"cardiogram","university":"abc","abstractName":"heart","topic":"heart surgery","publicationDate":"07-12-2016"},"userLoginName":"asc3","userId":"44","token":"ASC3_90c9d821-23f6-45dc-ae7b-a91435937839"}<br/>
Response: {"successMessage":"Successfully added publication details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API085_AddUserPublication@49fc609f</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API093_AddUserQualifacation.addUserQualification_SuccessUsecase()'><b>addUserQualification_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API093_AddUserQualifacation<br/>
<a href="#Output-119358627" onClick='toggleBox("Output-119358627", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-119358627" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-119358627">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/addUserQualification<br/>
STATUS CODE: 200<br/>
Request Message: {"qualification":{"fromDate":"22-12-2015","university":"abc","toDate":"22-11-2016","degree":"M.S","course":"Cardiology","specialization":"Cardiology","board":"IPE","instituteName":"asdkk"},"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_a0443952-68d8-4d51-9ad4-59edd5b3c114"}<br/>
Response: {"successMessage":"Successfully added the qualification"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API093_AddUserQualifacation@5c5a1b69</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API097_GetMyTimings.getMyTimings_SuccessUsecase()'><b>getMyTimings_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API097_GetMyTimings<br/>
<a href="#Output-1006094903" onClick='toggleBox("Output-1006094903", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1006094903" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1006094903">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/getMyTimings<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_d527e5b9-f8d2-48a5-a8df-420e17cda619"}<br/>
Response: {"myTimings":[{"locationName":"Asclepius Clinics New Prod","dateSlotId":"995","siteId":"11","locationId":"11","fromDate":"01-01-2017","toDate":"01-02-2017"},{"locationName":"Asclepius Clinics New Prod","dateSlotId":"985","siteId":"11","locationId":"11","fromDate":"06-12-2016","toDate":"11-12-2016"}]}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API097_GetMyTimings@cd2dae5</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API083_GetUserProfileDetail.getUserProfileDetails_SuccessUsecase()'><b>getUserProfileDetails_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API083_GetUserProfileDetail<br/>
<a href="#Output-369049246" onClick='toggleBox("Output-369049246", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-369049246" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-369049246">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/getUserProfileDetails<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_58865772-60e9-47c7-9c21-d6d2741a82a6"}<br/>
Response: {"user":{"userId":"44","userName":"Mala","title":"Ms.","gender":"Female","bloodGroup":"O+","dateOfBirth":"22-12-1994","mobileNumber":"2553469127","emailId":"rJGdAptm@gmail.com","address":"123,KR st,banglore","medicalRegistrationNumber":"56656","userPhoto":"RUser","signature":"RSignature","specialty":"cardiology","digitalSignaturePath":"signatures/Test-Class2DocumentSigner2014-1_2a65b4cc-4a71-41d9-849e-aee23a6a47e6.pfx","digitalSignaturePassword":"Test1234","isVirtualClinic":"N"}}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API083_GetUserProfileDetail@4973813a</td></tr>
<tr>
<td title='com.clinic.core.JsonParseAppointment.jsonParseAppointment()'><b>jsonParseAppointment</b><br>Test class: com.clinic.core.JsonParseAppointment</td>
<td></td>
<td>0</td>
<td>com.clinic.core.JsonParseAppointment@3dd4520b</td></tr>
<tr>
<td title='com.clinic.core.JsonParseConsultation.jsonParseConsultation()'><b>jsonParseConsultation</b><br>Test class: com.clinic.core.JsonParseConsultation</td>
<td></td>
<td>1</td>
<td>com.clinic.core.JsonParseConsultation@50b494a6</td></tr>
<tr>
<td title='com.clinic.core.JsonParseLogin.jsonParseLogin()'><b>jsonParseLogin</b><br>Test class: com.clinic.core.JsonParseLogin</td>
<td></td>
<td>0</td>
<td>com.clinic.core.JsonParseLogin@32709393</td></tr>
<tr>
<td title='com.clinic.core.JsonParseServiceMaster.jsonParseServiceMaster()'><b>jsonParseServiceMaster</b><br>Test class: com.clinic.core.JsonParseServiceMaster</td>
<td></td>
<td>0</td>
<td>com.clinic.core.JsonParseServiceMaster@2b2948e2</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API094_ListUserQualification.listUserQulification_SuccessUsecase()'><b>listUserQulification_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API094_ListUserQualification<br/>
<a href="#Output-1144068272" onClick='toggleBox("Output-1144068272", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1144068272" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1144068272">
API: http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/listUserQualification<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","userId":"44","token":"ASC3_ad7fe7c4-9e86-4248-a156-cb382bda78a1"}<br/>
Response: {"qualification":[{"instituteName":"asdkk","degree":"M.S","board":"IPE","specialization":"Cardiology","fromDate":"22-12-2015","toDate":"22-11-2016","university":"abc","course":"Cardiology","qualificationId":"75"}]}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API094_ListUserQualification@43814d18</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API084_UpdateUserProfile.updateUserProfile_SuccessUsecase()'><b>updateUserProfile_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API084_UpdateUserProfile<br/>
<a href="#Output-1666607455" onClick='toggleBox("Output-1666607455", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1666607455" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1666607455">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/updateUserProfile<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","userLoginName":"asc3","user":{"specialty":"cardiology","address":"123,KR st,banglore","userPhoto":"RUser","gender":"Female","signature":"RSignature","mobileNumber":"7855961318","medicalRegNo":"56656","userName":"Mala","title":"Ms.","digitalSignaturePassword":"Test1234","bloodGroup":"O+","dob":"22-12-1994","isVirtualClinic":"N","digitalSignaturePath":"signatures/Test-Class2DocumentSigner2014-1_2a65b4cc-4a71-41d9-849e-aee23a6a47e6.pfx","email":"uKVMGgne@gmail.com"},"userId":"44","token":"ASC3_c3827a1f-d02e-4542-bcb0-cf8b66d2aa65"}<br/>
Response: {"successMessage":"User details have been updated successfully"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API084_UpdateUserProfile@2758fe70</td></tr>
<tr>
<td title='com.clinic.scripts.UserProfile.API102_UpdateUserPublication.updateUserPublication_SuccessUsecase()'><b>updateUserPublication_SuccessUsecase</b><br>Test class: com.clinic.scripts.UserProfile.API102_UpdateUserPublication<br/>
<a href="#Output-489349054" onClick='toggleBox("Output-489349054", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-489349054" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-489349054">
API : http://demo.tatahealth.com:9090/HPPClinicsUserProfileRestApp/rest/clinicUserProfile/updateUserPublication<br/>
STATUS CODE: 200<br/>
Request Message: {"organisationId":"11","publication":{"journalName":"cardiogram","university":"abc","abstractName":"heart","topic":"heart surgery","publicationId":"53","publicationDate":"07-12-2016"},"userLoginName":"asc3","userId":"44","token":"ASC3_f4280b2e-6a16-47ff-abb9-d94d6110927a"}<br/>
Response: {"successMessage":"Successfully updated publication details"}<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.clinic.scripts.UserProfile.API102_UpdateUserPublication@1dfe2924</td></tr>
</table><p>
</body>
</html>